<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime</title>
<link rel="stylesheet" type="text/css" href="../CSS/csschung.css">
<script src="../JAVASCRIPT/java.js"></script>
<style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
</style>
<style>
    body {
        background-image: url('../IMG/bganime.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    </style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="topnav" >
    <a href="../index.html"><img src="../IMG/logo.png" width="30px" alt="Trang chủ"> Trang chủ</a>
    <a href="../HTML/Đangky11.html">Đăng ký</a>
    <a href="../HTML/Đangnhap11.html">Đăng nhập</a>
    <a href="../HTML/search.html">Tìm kiếm</a>
    <a href="../HTML/feedback.html">Góp ý</a>
</div>
<div>
    <center>
        <table border="0" cellspacing="0" cellpadding="0">
            <tr border="0">
                <td width="32" cellspacing="0" cellpadding="0" class="menu_header"><a href="../HTML/anime2.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','../IMG/button_anime_hover.png',1)"><img src="../IMG/button_anime.png" alt="Anime" name="Image1" border="0" id="Image1" title="Anime"></a></td>
                <td width="32" cellspacing="0" cellpadding="0" class="menu_header"><a href="../HTML/manga.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','../IMG/button_manga_hover.png',1)"><img src="../IMG/button_manga.png" alt="Manga" name="Image2" border="0" id="Image2" title="Manga"></a></td>
                <td width="32" cellspacing="0" cellpadding="0" class="menu_header"><a href="../HTML/musicvideo.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','../IMG/button_music-video_hover.png',1)"><img src="../IMG/button_music-video.png" alt="Music Video" name="Image3" border="0" id="Image3" title="Music Video"></a></td>

            </tr>
        </table>
    </center>
    
</div>
<div class="bannermegumi">
</div>

    <div id="demo" class="collapse in">
        <div>
            <table class="khungchinh kcborder" width="1100px" cellpadding="0" cellspacing="0" border="0" align="center">
                <tbody>
                <tr>
                    <td class="tcat ecard_header" align="center" colspan="2" >Baka to Test to Shoukanjuu</td>
                </tr>
                <tr>
                    <td>
                        <div class="article">
                            <center>
                           <div class="thumb" style="background-image: url('../IMG/Baka to Test to Shoukanjuu.jpg');"></div></a>
                            <div class="title"><a href="https://animetvn.tv/xem-phim/f60856-baka-to-test-to-shoukanjuu-ban-blu-ray-tap-01.html">
                                <button class=" xemphim">Xem Phim</button></a></div>
                        </center>
                        </td>
                        <td>
                            <span class="name">Tên phim:  Baka to Test to Shoukanjuu</span><br>
                            <span class="color">Quốc gia :</span> Japan<br>
                                <span class="color">Số tập:</span> 13/13  <br>
                                    <span class="color">Tag:</span> Hoạt Hình, Anime<br>
                                        <span class="color">Thể loại:</span> Học Đường, Hài hước, Tình Yêu, Siêu Năng Lực<br>
                        </td>
                <tr>
                    <td colspan="2">
                       
                            <strong><span class="color">Nội dung:</span></strong>
                           <center>
                            Baka to Test to Shoukanjuu kể về học viện Fumizuki,một ngôi trường mới với hệ thống dạy đột phá. Mỗi đầu năm sẽ lại có bài kiểm tra xếp vào các lớp theo từ A -> F và trình độ cũng như sự ưu đãi cũng xếp giảm dần. Lớp A tập trung những học sinh giỏi sẽ được nhận phòng học loại VIP. Trong khi đó lớp F thì lại toàn những kẻ được gọi là ngốc nhất với điểm số thi thấp nhất và sẽ được nhận phòng học và thiết bị học tập tồi tàn nhất. Nhưng lại có cơ hội để lật đổ tình thế, đó là trong Kỳ Thi Chiến Tranh Triệu Hồi, lớp thắng sẽ giành được mọi thứ của lớp thua và độ mạnh yếu của Thú Triệu Hồi phụ thuộc vào điểm số kiếm được trong các giờ học. Yoshii Akihisa trong bài thi xếp lớp đã được nhận vào lớp F, tới phòng học và thấy hình ảnh lớp hoc tồi tàn và sự xuất hiện của người trong mộng Himeji. Không nỡ để người mình thích trong một lớp học như vậy, cậu đã đứng lên đưa ra ý kiến thách đấu lớp A trong cuộc chiến Thú Triệu Hồi để giành được lớp học xịn nhất.
                           </center>

<br>
                        
                    </td>
                </tr>
                            
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>